export default {
  tooltip: {
    jobBox: {
      title: '작업 box',
      content: `작업 box에서는 우측에서 작업한 <br /> 모든 작업 목록을 조회할 수 있습니다.<br /><br />'작업취소' 버튼을 클릭하여 목록 중<br />선택한 작업을 작업box에서 삭제합니다.<br /><br />'작업완료'버튼을 클릭하면 <br />작업 결과 검증 후 표준신청이 완료됩니다.`,
    },
    dictionaryDetails: {
      title: '사전등록 상세정보',
      content:
        'Mflex에서 관리하고 있는 표준사전에 변경이 <br />필요한 경우, 표준데이터의 신규, 변경, 삭제 <br />작업을 하는 기능입니다.',
    },
    termComposition: {
      title: '자동단어분할',
      content:
        '입력한 용어명을 단어사전에 <br/>등록된 단어로 자동분할합니다. <br /><br />미등록 단어의 경우 선택 시 단어 작업 box에 <br />자동으로 등록됩니다.',
    },
    searchDomain: {
      title: '도메인 검색',
      content: `도메인 검색 기능은 <br />표준사전에서 도메인을 검색할 수 있는 기능입니다.<br /><br />검색어를 입력하고 '검색' 버튼을 클릭하면 <br />해당 도메인분류에 대한 정보를 조회할 수 있습니다. <br /><br />검색 결과에서 도메인을 선택 후 저장 시 <br /> 상세정보에 도메인정보가 입력됩니다.`,
    },
    searchCodeName: {
      title: '통합코드명 검색',
      content: `통합코드명 검색 기능은 <br />표준사전에서 통합코드명을 검색할 수 있는 기능입니다.<br /><br />검색어를 입력하고 '검색' 버튼을 클릭하면 <br />해당 코드명에 대한 정보를 조회할 수 있습니다. <br /><br />검색 결과에서 통합코드명을 선택 후 저장 시 <br /> 상세정보에 통합코드명 정보가 입력됩니다.`,
    },
    searchExtendStandard: {
      title: '타표준 검색',
      content:
        '사용자가 입력한 단어를<br />타표준사전에서 검색할 수 있는 기능입니다.<br /><br />타표준사전에서 조회된 에서 타표준 단어를 선택 후 저장 시 <br /> 상세정보에 타표준 정보가 입력됩니다.',
    },
    searchDomainClassification: {
      title: '도메인분류명 목록',
      content:
        '도메인분류명 목록은 표준사전에서 <br /> 도메인분류명을 조회할 수 있는 기능입니다.<br /><br />도메인분류명을 선택 후 저장 시 <br /> 상세정보에 도메인분류명 정보가 입력됩니다.',
    },
    dbConnectionList: {
      title: 'DB 연결정보 목록',
      content:
        'DB 연결정보 목록은 <br />저장된 DB연결정보를 조회할 수 있는 기능입니다.<br /><br />DB 연결정보를 선택 시<br /> 우측 상세정보에 DB 연결정보가 조회됩니다.',
    },
    dbConnectionDetails: {
      title: 'DB 연결상세 정보',
      content:
        'DB 연결상세 정보는 저장된 DB연결정보의 <br />상세정보를 조회할 수 있는 기능입니다.<br /><br />추가, 수정, 삭제 기능을 통해<br />DB 연결정보를 관리할 수 있습니다.',
    },
    dbCollectionResultList: {
      title: 'DB 수집결과 내역',
      content:
        'DB 수집결과 내역은 <br />저장된 DB 수집결과의 테이블, 함수, 프로시저를 <br />조회 할 수 있는 기능입니다. <br /><br />체크박스 선택 후 수집제외 기능을 통해<br /> 해당 항목을 수집 제외 할 수 있습니다. <br /><br /> 관리 DB 적용 시 상단에 선택된 수집 항목이 표준화 관리 영역에 적용됩니다.',
    },
    excludeReason: {
      title: '수집제외사유',
      content:
        '수집제외사유는 <br />DB 수집결과 내역에서 수집 제외한 항목에 대한 <br />사유를 입력하는 기능입니다.<br /><br />수집 제외 사유를 입력 후 저장 시<br />해당 항목은 수집 제외 됩니다.',
    },
    standardizationTable: {
      title: '표준화 테이블',
      content:
        '테이블정제는 관리 대상으로 적용된 데이터베이스의 <br />테이블명을 정제할 수 있는 기능입니다.<br /><br /> 표준화 테이블 수집으로 대상 테이블을 수집할 수 있습니다.<br /><br /> 그리드 내 항목 선택 후 테이블 정제버튼을 누르면 테이블을 정제할 수 있는 팝업이 열립니다. <br /><br />테이블 정제 후 저장 시 표준화 관리 영역에 적용됩니다.',
    },
    columnList: {
      title: '컬럼명 목록',
      content:
        '컬럼명 목록은 관리 대상으로 적용된 데이터베이스의 테이블내 컬럼을 조회 할 수 있는 기능 입니다. <br /><br /> 컬럼명,한글명갯수,정제필요 등의 데이터가 조회되며 정제필요가 Y 인 경우 정제가 필요한상태 입니다.<br /><br /> 정제실행 버튼을 누르면 컬럼정제 조건을 설정 및 실행 할 수 있는 팝업이 출력됩니다.',
    },
    columnKoreanNameRefineCondition: {
      title: '컬럼명 정제조건 설정',
      content:
        '컬럼한글명 정제 조건 설정은 컬럼한글명을 정제할 수 있는 조건을 설정하는 기능 입니다. <br /><br /> 컬럼한글명 정제조건 설정 팝업에서 정제조건을 설정 후 정제실행 버튼을 누르면 컬럼한글명 정제가 실행됩니다. <br /><br />정제실행 후 저장 시 표준화 관리 영역에 적용됩니다.',
    },
    columnKoreanNameList: {
      title: '컬럼한글명 목록',
      content:
        '컬럼한글명 목록은 좌측 컬럼명 목록에서 선택한 컬럼의 컬럼한글명을 조회할 수 있는 기능입니다. <br /><br /> 컬럼한글명,연관테이블수,정제컬럼한글명,검토내용 등의 데이터가 조회되며 컬럼한글명과 정제컬럼한글명이 다르다면 붉은 배경색으로 표시됩니다.',
    },
    columnKoreanNameRefine: {
      title: '컬럼한글명 정제',
      content:
        '컬럼한글명 정제는 상단 컬럼한글명 목록에서 선택한 단일 항목을 정제할 수 있는 기능입니다. <br /><br /> 정제컬럼한글명 변경 후 저장 클릭 시 변경된 정제컬럼한글명이 반영됩니다. <br /><br /> 연관테이블조회를 통해 해당 컬럼이 연관된 테이블을 조회할 수 있습니다.',
    },
    relatedTableList: {
      title: '연관 테이블 목록',
      content:
        '연관테이블 목록은 선택한 컬럼이 연관된 테이블을 조회할 수 있는 기능입니다.',
    },
    termRecommendation: {
      title: '추천 용어명',
      content:
        '용어명 조합은 상세정보에 입력한 용어영문약어명을 단어사전에 등록된 단어한글명으로 자동분할하여 추천하는 기능 입니다. <br /><br />미등록 단어의 경우 선택 시 단어표준화 메뉴의 작업 box에 자동으로 등록됩니다. <br /><br /> 추천 용어명 선택 후 저장 시 상세정보에 추천 용어명이 입력됩니다.',
    },
    otherStandardSearch: {
      title: '타표준 검색',
      content:
        '타표준 검색 기능은 사용자가 입력한 단어를 타표준사전에서 검색할 수 있는 기능입니다.',
    },
    diagnosisTargetTable: {
      title: '진단대상테이블',
      content:
        '진단대상테이블은 표준화 관리 영역에서 <br />진단할 테이블을 선택하는 기능입니다.<br /><br />진단대상테이블에서 테이블을 선택 후 저장 시<br />해당 테이블이 진단 대상 테이블로 설정됩니다. <br /><br />셀렉트 박스에서 대상 DB를 선택 후 진단대상 테이블 수집을 통해 테이블 목록을 수집할 수 있습니다. <br /><br /> 테이블 목록에서 체크박스 선택 후 중앙 화살표 버튼을 통해 선택 테이블을 진단 제외할 수 있습니다.',
    },
    diagnosisExcludeTable: {
      title: '진단제외테이블',
      content:
        '진단제외테이블은 표준화 관리 영역에서 <br />진단 제외할 테이블을 조회하는 기능 입니다.<br /><br />진단제외테이블 항목을 체크박스로 선택 후 진단제외사유를 등록 할 수 있습니다.<br /><br /> 진단제외테이블 목록에서 체크박스 선택 후 중앙 화살표 버튼을 통해 선택 테이블을 진단 포함 할 수 있습니다.',
    },
    diagnosisResult: {
      title: '표준진단결과',
      content:
        '진단제외테이블은 표준화 관리 영역에서 <br />진단 제외할 테이블을 조회하는 기능 입니다.<br /><br />DB와 스키마 선택이 가능하며, 진단항목을 선택 후 표준진단을 실행하면 선택한 진단항목에 대한 진단이 실행됩니다.<br /><br />진단항목 별로 그리드 내 준수율, 최근진단일시 확인이 가능하며, 하단 막대 그래프를 통해 준수율을 확인할 수 있습니다.',
    },
    diagnosisItemDetail: {
      title: '표준진단항목상세',
      content:
        "표준진단항목상세는 표준진단결과에서 선택한 진단항목에 대한 상세 정보를 조회하는 기능입니다.<br />상태가 '오류'일 경우 진단내용에서 해당 오류의 원인을 파악할 수 있습니다.",
    },
    diagnosisHistory: {
      title: '표준진단이력',
      content:
        '표준진단이력은 표준진단결과에서 선택한 진단항목에 대한 진단 이력을 조회하는 기능입니다.<br /><br />진단 실행 시 선택한 항목이 순차적으로 이력에 저장되어있습니다. <br /><br />셀렉트 박스를통해 DB, 스키마를 변경하여 해당하는 항목에 대한 이력조회가 가능하며 <br /> 우측 진단항목추세가 변경됩니다.',
    },
    diagnosisTrend: {
      title: '표준진단항목추세',
      content:
        '진단항목추세는 표준진단이력에서 선택한 <br /> DB/스키마의 진단항목에 대한 추세를 조회하는 기능입니다.<br /><br />꺾은선 그래프를 통해 진단항목의 준수율을 날짜별로 확인할 수 있습니다.',
    },
    instituteList: {
      title: '기관 목록',
      content:
        '기관 목록은 Mflex에서 관리하고 있는 기관을 조회할 수 있는 기능입니다. <br /><br />기관 목록을 선택하면 우측 상세정보해서 선택한 기관의 상세정보를 조회할 수 있습니다.',
    },
    instituteDetails: {
      title: '기관 상세 정보',
      content:
        '기관 상세 정보는 선택한 기관의 상세 정보를 조회하는 기능입니다. <br /><br />기관명, 메타관리기관여부, 상위기관, 기관설명 등의 정보를 입력할 수 있으며, <br /><br />추가, 수정, 삭제 기능을 통해 기관 정보를 관리할 수 있습니다.',
    },
    dictionaryList: {
      title: '사전 목록',
      content:
        '사전 목록은 기관에 할당된 사전에 대한 정보를 계층트리 구조로 조회할 수 있는 기능입니다. 선택된 기관 변경시 해당 기관에 속해 있는 사전 목록이 출력됩니다.<br /><br />사전 목록을 선택하면 우측 상세정보에서 선택한 사전의 상세정보를 조회할 수 있습니다.<br /><br />사전 목록의 항목을 드래그하여 다른 기관의 하위사전으로 설정이 가능합니다.',
    },
    dictionaryItemDetails: {
      title: '사전 상세 정보',
      content:
        '사전 상세 정보는 사전 목록에서 선택한 사전의 상세 정보를 조회하는 기능입니다. <br /><br />사전명,  사전유형, 사전설명, 사전아이콘 등의 정보를 입력할 수 있으며, <br /><br />추가, 수정, 삭제 기능을 통해 사전 정보를 관리할 수 있습니다.',
    },
    informationSystemList: {
      title: '업무목록',
      content:
        '업무목록은 기관에 할당된 업무에 대한 정보를 계층트리 구조로 조회할 수 있는 기능입니다. <br /><br />업무 목록을 선택하면 우측 상세정보에서 선택한 업무의 상세정보를 조회할 수 있습니다.',
    },
    informationSystemDetails: {
      title: '업무 상세 정보',
      content:
        '업무 상세 정보는 업무 목록에서 선택한 업무의 상세 정보를 조회하는 기능입니다. <br /><br />업무명,표준사전적용여부, 적용표준사전명,시스템설명 등의 정보를 입력할 수 있으며, 표준사전적용여부 선택 시 적용표준사전을 선택해야 합니다. <br /><br />추가, 수정, 삭제 기능을 통해 업무 정보를 관리할 수 있습니다.',
    },
    databaseList: {
      title: '데이터베이스 목록',
      content:
        '데이터베이스 목록은 정보시스템에 할당된 데이터베이스에 대한 정보를 조회할 수 있는 기능입니다. <br /><br />데이터베이스 목록을 선택하면 우측 상세정보에서 선택한 데이터베이스의 상세정보를 조회할 수 있습니다. <br /><br />기관 변경을 통해 기관에 속해있는 데이터베이스 목록을 조회할 수 있습니다.',
    },
    databaseDetails: {
      title: '데이터베이스 상세 정보',
      content:
        '데이터베이스 상세 정보는 데이터베이스 목록에서 선택한 데이터베이스의 상세 정보를 조회하는 기능입니다. <br /><br />논리/물리데이터베이스명, DBMS종류, DB설명 등의 정보를 입력할 수 있으며, <br /><br />추가, 수정, 삭제 기능을 통해 데이터베이스 정보를 관리할 수 있습니다.',
    },
    schemaList: {
      title: '스키마목록',
      content:
        '스키마 목록은 데이터베이스에 할당된 스키마목록을 조회할 수 있는 기능입니다. <br /><br />추가 버튼을 통해 데이터베이스에 스키마를 추가할 수 있으며, <br /><br />삭제 버튼을 통해 선택한 스키마를 삭제할 수 있습니다.',
    },
    relatedDatabaseSchema: {
      title: '연동 데이터베이스-스키마',
      content:
        '연동 데이터베이스-스키마는 정보시스템에 연동되어있는 데이터베이스와 스키마를 조회 할 수 있는 기능 입니다. <br /><br />편집 기능을 통해 시스템에 매핑된 데이터베이스와 스키마를 변경할 수 있습니다.',
    },
    externalDictionaryList: {
      title: '외부 사전 목록',
      content:
        '외부 사전목록은 Mflex에서 관리하고 있는 공식사전 목록을 조회할 수 있는 기능입니다. <br /><br />외부 사전 목록을 선택하면 우측 상세정보에서 선택한 외부 사전의 상세정보를 조회할 수 있습니다. <br /><br />폐기된 공식사전 항목은 붉은색 취소선으로 표시됩니다.',
    },
    externalDictionaryDetails: {
      title: '공식사전 상세정보',
      content:
        '공식사전 상세 정보는 외부 사전 목록에서 선택한 외부 사전의 상세 정보를 조회하는 기능입니다. <br /><br />공식사전명, 공식사전유형, 공식사전설명 등의 정보를 입력할 수 있으며, <br /><br />추가, 수정, 폐기, 복구, 삭제 기능을 통해 외부 사전 정보를 관리할 수 있습니다.',
    },
    externalDictionaryInstitutionList: {
      title: '기관별 공식사전 목록',
      content:
        '기관별 공식사전 목록은 기관에 할당된 공식사전 목록을 계층트리 구조로 조회할 수 있는 기능 입니다. 셀렉트 박스를 통해 기관변경이 가능합니다.<br /><br />기관별 공식사전 목록의 항목을 선택하면 우측 상세정보에서 선택한 기관의 공식사전 상세정보를 조회할 수 있습니다.<br /><br />기관별 공식사전 목록의 항목을 드래그하여 다른 기관의 하위기관으로 설정이 가능합니다.',
    },
    externalDictionaryInstitutionDetails: {
      title: '기관별 공식사전 상세 정보',
      content:
        '기관별 공식사전 상세 정보는 기관별 공식사전 목록에서 선택한 기관의 공식사전 상세 정보를 조회하는 기능입니다. <br /><br />기관명, 공식사전명, 상위공식사전명, 공식사전설명 등의 정보를 입력할 수 있으며, <br /><br />추가, 수정, 삭제 기능을 통해 기관별 공식사전 정보를 관리할 수 있습니다.',
    },
    externalDictionaryVersionList: {
      title: '공식사전 버전 목록',
      content:
        '공식사전 버전 목록은 공식사전의 버전을 조회할 수 있는 기능입니다. <br /><br />공식사전 버전 목록을 선택하면 우측 상세정보에서 선택한 공식사전의 버전 상세정보를 조회할 수 있습니다.<br /><br />관리사전적용을 통해 선택한 공식사전 버전을 관리사전에 적용할 수 있습니다. <br /><br />이미 관리사전으로 적용된 항목은 재적용이 불가능합니다.',
    },
    externalDictionaryVersionDetails: {
      title: '공식사전 상세 정보',
      content:
        '공식사전 버전 상세 정보는 공식사전 버전 목록에서 선택한 공식사전의 상세 정보를 조회하는 기능입니다. <br /><br />공식사전 버전에 업로드되어있는 용어, 단어, 도메인 에 대한 정보를 조회 할 수 있습니다. <br /><br /> 공식사전파일업로드 버튼을 통해 공식사전 파일을 업로드 할 수 있습니다.',
    },
    topInstituteList: {
      title: '1차 기관 목록',
      content:
        '1차 기관 목록은 Mflex 에서 관리하는 상위 기관들을 조회할 수 있는 기능입니다. <br /><br />기관을 선택하면 우측 삭세정보에서 기관 관리자 목록을 조회, 추가할 수 있습니다.',
    },
    instituteAdminDetails: {
      title: '1차 기관 상세정보',
      content:
        '1차 기관 상세 정보는 1차 기관 목록에서 선택한 기관의 상세 정보를 조회하는 기능입니다. <br /><br />기관 관리자 목록에서 추가, 삭제 기능을 통해 1차 기관 관리자를  관리할 수 있습니다.',
    },
    userStatus: {
      title: '사용자 현황',
      content:
        '사용자 현황은 Mflex에서 관리하고 있는 사용자 목록을 조회할 수 있는 기능입니다. <br /><br />사용자 목록을 선택하면 우측 상세정보에서 선택한 사용자의 상세정보를 조회할 수 있습니다.<br />추가 버튼을 통해 사용자 생성이 가능합니다. <br /><br />상태정보 : <br /><br />🌰 (씨앗): 승인이 안 된 상태 <br />🌱 (새싹): 승인은 되었지만 비밀번호 초기화를 안 한 상태<br />🌳 (나무): 승인되고, 비밀번호 초기화가 완료되고, 활성화된 상태 (서비스 이용 가능) <br />🍂 [낙엽(시든 나무)]: 승인되고 비밀번호 초기화가 완료되었지만, 비활성화된 상태 (서비스 이용 불가) <br /><br /> 계정상태가 잠겨있다면 아이콘클릭을 통해 계정 잠금을 해제할 수 있습니다.<br /><br />상세보기를 통해 사용자 상세정보를 조회하고, 리소스할당이 가능합니다.',
    },
    approvalList: {
      title: '결재선 목록',
      content:
        '결재선 목록은 Mflex에서 관리하고 있는 결재선 목록을 조회할 수 있는 기능입니다. <br /><br />결재선 목록을 선택하면 우측 상세정보에서 선택한 결재선의 상세정보를 조회할 수 있습니다.<br /><br />추가 버튼을 통해 결재선 생성이 가능합니다. <br /><br />삭제 버튼을 통해 결재선을 삭제할 수 있습니다.',
    },
    approvalDetails: {
      title: '결재선 상세정보',
      content:
        '결재선 상세정보는 결재선 목록에서 선택한 결재선의 상세 정보를 조회하는 기능입니다. <br /><br />결재선명 수정, 결재자 추가, 결재자 순서변경, 결재자 삭제, 사용여부 설정 등의 작업이 가능합니다.',
    },
  },
  common: {
    search: '검색',
    save: '저장',
    cancel: '취소',
    delete: '삭제',
    edit: '수정',
    add: '추가',
    close: '닫기',
  },
  error: {
    unknownError:
      '알 수 없는 오류가 발생했습니다.<br>잠시 후 다시 시도해주세요.',
    networkError: '네트워크 오류가 발생했습니다.',
    validationError: '입력 정보를 확인해주세요.',
  },
};
